html,body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

ul,li {
	list-style: none;
}
  
#root{
	height: 100%;
}
.App {
  text-align: center;
  height: 100%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: @rex * 100;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


//music_ing css
#music_view{
	background-color: #504e4e;
	height: 100%;
	width: 100%;
	position: relative;
	.music_title{
		color: #fff;
		font-size: 36 *@rex;
		position: absolute;
		top: 40 *@rex;
		left: 0;
		width: 100%;
		margin: 0 auto;
	}
	.sing_bg{
		width: 600 * @rex;
		height: 600 * @rex;
		margin: 0 auto;
		position: relative;
		top: 100 * @rex;
		&:before{
			content: '';
			background: url('./static/images/disc-ip6.png') center no-repeat;
			background-size: 100%;
			height: 100%;
			width: 100%;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 0;
			transition: transform 3s;
			z-index: 5;
		}
		.sing_img{
			width: 380 * @rex;
			height: 380 * @rex;
			position: absolute;
			z-index: 2;
			top: 110 * @rex;
			left: 110 * @rex;
			img{
				width: 100%;
				height: 100%;
			}
		}
		&.at{
			animation: App-logo-spin 20s infinite;
		}
		&.anruning{
			animation-play-state: paused;
		}
	}
	.jidutiao{
		width: 100%;
		position: absolute;
		bottom: 250 * @rex;
		left: 0;
		padding: 0 20*@rex;
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		.start_time, .end_time{
			flex: none;
			width: 100 * @rex;
			color: #fff;
		}
		.lines {
			width: 500 * @rex;
			flex: none;
			position: relative;
			padding-top: 8 * @rex;
			.muc_line{
				width: 100%;
				height: 15 * @rex;
				position: absolute;
				border-radius: 10px;
				background-color: #ddd;
				z-index: 11;
				left: 0;
				display: inline-block;
			}
			.act_line{
				width: 0%;
				height: 15 * @rex;
				border-radius: 10px;
				background-color: #ff0000;
				z-index: 18;
				left: 0;
				position: absolute;
				transition: width .2s ease-out;
			}
			.act_mk{
				width: 40 *@rex;
				height: 40 * @rex;
				background: url('./static/images/jj.png') 0 0 no-repeat;
				background-size: 100%;
				position: absolute;
				top: -4 * @rex;
				left: 0;
				z-index: 22;
				margin-left: -20 * @rex;
				transition: left .2s ease-out;
			}
		}
		
	}
	.operation{
		display: flex;
		flex-direction: row;
		position: absolute;
		bottom: 60 * @rex;
		left: 25%;
		z-index: 10;
		.action_css{
			flex: none;
			width: 80 * @rex;
			height: 80 * @rex;
			margin: 0 60 *@rex;
			&.musci_action{
				background: url('./static/images/4.png') center no-repeat;
				background-size: 100%;
			}
			&.musci_stop{
				background: url('./static/images/stop.png') center no-repeat;
				background-size: 100%;
			}
		}
		.prenext_css{
			flex: none;
			width: 80 *@rex;
			height: 80 *@rex;
			&.music_pre{
				background: url('./static/images/pre.png') center no-repeat;
				background-size: 100%;
			}
			&.music_next{
				background: url('./static/images/next.png') center no-repeat;
				background-size: 100%;
			}
		}
		
		
		
	}
	.sinnger{
		height: 300 * @rex;
		overflow-y: auto;
		width: 70%;
		color: #fff;
		margin: 130 * @rex auto 0 auto;
		line-height: 60 *@rex;
		div{
			height: 60 * @rex;
			line-height: 60 * @rex;
		}
		.lineheight{
			font-size: 25 * @rex;
			color: #ff0000;
		}
	}
}

//login css
.login{
	width: 650 * @rex;
	margin: 0 auto;
	.form{
		display: flex;
		flex-direction: column;
		padding: 30 * @rex;
		label {
			width: 100%;
			height: 80 * @rex;
			input{
				height: 60 * @rex;
				display: inline-block;
				width: 450 * @rex;
				margin-left: 40 *@rex;
				border: 1px solid #ddd;
				border-radius: 5px;
				padding-left: 20 * @rex;
				font-size: 26* @rex;
			}
		}
		button{
			height: 65 * @rex;
			color: #fff;
			font-size: 24 * @rex;
			background-color: red;
			border: 1px solid #ddd;
		}
	}
}

.music_list{
	h3{
		height: 80 * @rex;
		line-height: 80 * @rex;
		text-align: left;
		display: block;
		border-bottom: 1px solid #ddd;
		font-size: 30 * @rex;
		border-top: 1px solid #ddd;
		padding: 0 0 0 60 *@rex;
		font-weight: 200;
		position: relative;
		margin: 0;
		&.isactive{
			display: block;
			&:after{
				transform: rotate(225deg);
			}
		}
		&:after{
			content: '';
			width: 20 *@rex;
			height: 20*@rex;
			border-left: 1px solid #000;
			border-top: 1px solid #000;
			background-color: #fff;
			display: inline-block;
			position: absolute;
			right: 60 * @rex;
			top: 30 *@rex;
			transform: rotate(135deg);
			transition: transform .5s ease-in-out;
		}
	}
	ul {
		margin: 30 *@rex 80 * @rex;
		display: none;
		&.isactive{
			display: block;
			animation: lishows 1.5s 1;
		}
		li{
			line-height: 60*@rex;
			border-bottom: 1px solid #ddd;
			text-align: left;
			font-size: 26 *@rex;
		}
	}
}

@keyframes lishows {
	from { opacity: 0;}
	to { opacity: 1;}
  }
  